export enum erroresPerfil {
  USUARIO_NO_REGISTRADO = 'USUARIO_NO_REGISTRADO',
  PERFIL_NO_EXISTE = "PERFIL_NO_EXISTE"
}

export enum erroresGeneral {
  ERROR_ELIMINAR = 'ERROR_ELIMINAR',
  PARAMETROS_NO_VALIDOS = 'PARAMETROS_NO_VALIDOS',
  COLECCION_VACIA = 'COLECCION_VACIA',
  NO_AUTORIZADO = 'NO_AUTORIZADO',
  ERROR_ACTUALIZAR = 'ERROR_ACTUALIZAR',
  NO_PERMISO_ACCION = 'NO_PERMISO_ACCION'
}

export enum erroresCuenta {
  ERROR_METODO_PAGO = 'ERROR_METODO_PAGO',
  ERROR_TERMINOS_CONDICIONES = 'ERROR_TERMINOS_CONDICIONES',
  USUARIO_YA_REGISTRADO = 'USUARIO_YA_REGISTRADO',
  ERROR_REGISTRO_PAGO = 'ERROR_REGISTRO_PAGO',
  TRANSACCION_NO_VALIDA = 'TRANSACCION_NO_VALIDA',
  ERROR_ELIMINAR = 'ERROR_ELIMINAR',
}

export enum erroresLogin {
  CUENTA_RECHAZADA_RESPONSABLE = 'CUENTA_RECHAZADA_RESPONSABLE',
  VALIDAR_CUENTA = 'VALIDAR_CUENTA',
  INACTIVA_PAGO = 'INACTIVA_PAGO'
}